{
    "version": 2,
    "builds": [
      {
        "src": "src/pages/api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/pages/**/*.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/src/pages/$1"
      }
    ],
    "env": {
      "DB_HOST": "144.13.1.11",
      "DB_USER": "singssd",
      "DB_PASSWORD": "singssd@123",
      "DB_NAME": "sing_ssd",
      "NEXT_PUBLIC_API_URL": "https://fm-data-viewer.vercel.app/"
    },
    "functions": {
      "api/**/*": {
        "memory": 256,
        "maxDuration": 10
      }
    }
  }
  